1004 树遍历				ok
1014 队列
1018 图					ok(DFS+Dijkstra+三value)		二刷
1022 map映射,STL使用
1026 模拟，排序
1030 图					ok(Dijkstra+二value)
1034 图					ok(DFS+连通分量+分量所有边权和)
1038 贪心
1045 DP
1049 数学
1053 树遍历				ok(DFS找路)					可二刷
1057 树状数组			ok(使用树状数组求序列中第k大数据)					二刷
1064 二叉查找树			ok(在构建好的完全二叉树上先序遍历+层序遍历)			可二刷(较水)
1068 01背包,DP
1072 图					ok(Dijkstra+三value)			二刷  atoi需要stdlib包
1076 图					ok(BFS+统计多少层以内结点数目)		可二刷
1080 排序
1087 图					ok(Dijkstra+DFS+三value)			可二刷	比较耗时间
1091 三维bfs
1095 map,排序
1099 二叉查找树			ok(静态二叉查找树构建)				二刷
1103 深度优先搜索DFS
1107 并查集				ok(使用并查集即可)					可二刷
1111 图					ok(Dijkstra+DFS+四value,两次Dijkstra)	可二刷，这题理解错题意，浪费了时间
1119 二叉查找树			ok(先序后序->中序)					二刷
1123 avi树				ok(avi树构建+BFS+CBT)				二刷
1127 树					ok(后序中序->层序)					可二刷,常规
1131 图					不ok,打印最短路径的格式太难了
1135 红黑树				ok(判断一棵树是不是红黑树)			二刷			里面有求树高和判断左右子树是否等高的代码
1139 图					题目时间改了,用DFS最后一个用例超时，可以直接暴力法，终点和起点同时遍历一个结点
1143 二叉查找树			ok(LCA+数据排好序就是查找树的中序遍历)		可二刷		
1147 堆					ok(判断堆是大根小根还是不是堆)			可二刷
1151 树					ok(LCA)									二刷
1155 堆					ok(判断是大根堆小根堆还是不是堆)		二刷

1. 1139的坑：-0000表示女,打印要按照格式%04d
2. 1119题目先序后序得中序，递归结束条件需要添加preL==preR这个条件，这三种都考了，下次应该会考  层序+中序建树