一.图的知识点考法：
1. 的DFS,BFS(+剪枝)(连通分量个数+每个分量中所有边权(点权)+最大度点)
2. 最短路径(两套模板(Dijkstra+DFS和Dijkstra))
3. 图论知识(哈密顿图+欧拉图+最大完全子图+旅行商环路+图结点染色)
4. DFS查找路径：模板(vector+数组)



二.并查集：统计数据
模板：(并查集初始化+findFa+Union+统计并集个数+统计每个并集元素个数)

三.拓扑排序：模板(可用优先队列确定出队顺序)

四.最小生成树：Prim	Kruskal					(目前没有考过)

五.树
1. 先序+中序求后序
2. 后序+中序求前序
3. 先序+后序求中序
4. 后序+中序求层序
5. 完全二叉树+二叉查找树+AVI构建(4旋+插入)
6. 大根堆,小根堆判断
7. 判断是否是完全二叉树
8. 红黑树判断
9. 中缀表达式
10. LCA
11. 哈夫曼树								(目前没有考过)

六.排序
1.快排特点及写法
2.堆排序特点及写法
3.插入排序及写法
4.希尔排序及模拟

七.栈和队列

八.动态规划
1. 最长不下降子序列
2. 最大(和)连续子序列
3. 最长公共子序列
4. 最长回文串
5. DAG最长路径								(目前没有考过)
6. 3种背包问题(0-1背包,完全背包,多重背包)	(目前没有看呢)

九.贪心算法
除了一题特别难的题目,其他的贪心算法题目都能猜到

十.二分法									(需要再看)

十一. 其他的一些：
1.n皇后
2.全排列
3.Floyd算法,SPFA算法
4.分数的表示和化简,以及分数的  + - * / 输出
struct Fraction{int up,down}	1.down为非负, 2.up=0时down=1, 3.up和down不可约了;根据这3条分别进行化简
5.最大公约数：int gcd(a,b){return b==0?a:gcd(b,a%b);}
6.最小公倍数：int lcm(a,b){return (a/gcd(a,b))*b;}
7.质因数分解,N的因数分解
8.树状数组